<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        h3{
        text-align:center;
        text-decoration: underline;
        color:blue;
        font-size: 30px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .about{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .about p{
        
        color:rgb(220, 213, 222);
        font-size: 20px;
        border-style:solid;
        border-color: rgb(218, 2, 2);
        background-color: rgb(88, 88, 88);
        width:500px;
        padding:60px;
        border-radius: 30px;
      }
    </style>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <img src="Img/Screenshot 2025-08-01 170141.png" alt="passphoto"><br>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="projects.html">PROJECT</a>
        <a href="resume.html">RESUME</a>
        <a href="technicalskills.html">SKILLS</a>
        <a href="contact.html">CONTACT</a>
    </nav><hr>
    <h3>GOUNDLA SAI HASINI</h3>
    <div class="about">
    <p>Hi, I'm Goundla Sai Hasini.<br>I'm a final year Computer Science Engineering student at SR University<br>i am passionate about AI, ML, and software development.<br>
Welcome to my personal portfolio . <br>Here you'll find details about my projects, skills, certifications, and achievements.</p></div>
<footer>
    <h6>contactnumber:9959952513. hasinigoundla335@gmail.com . &copy; all rights reserved</h6>
</footer>
</body>
</html>