<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
      h4{
         color:blue;
      }
      p{
         color:rgb(232, 234, 236);
          background-color: rgb(181, 164, 140);
         
         
      }
      h3{
        text-align:center;
        text-decoration: underline;
        color:blue;
        font-size: 30px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      h5.list+p{
         font-size:50px;
      }
      article h5{
         font-size:20px;
         background-color: rgb(184, 217, 206);
         width:500px
      }
       article {
    border: 2px solid #1a1b1b;
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
    background-color: rgb(181, 164, 140);
    
  }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
        <img src="Img/Screenshot 2025-08-01 170141.png" alt="passphoto"><br>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="projects.html">PROJECT</a>
        <a href="resume.html">RESUME</a>
        <a href="technicalskills.html">SKILLS</a>
        <a href="contact.html">CONTACT</a>
    </nav><hr>
    <section class="list">
    <h3>PROJECTS:-</h3>
<ol>
  <article><li><h5>Sleep health and lifestyle| PYTHON, ML.{Jul 2023}</h5></li>
  <p class="list" style=" text-align: justify; display: flex; align-items: center;">Developed a fully functional web deployed sleep health and lifestyle prediction in a period of 4 weeks.
  <br>Analyzed and modeled sleep health patterns and lifestyle factors (such as activity, diet, and screen time) to
 <br>predict sleep quality using machine learning techniques on a Kaggle dataset</p></article>
 <article><li><h5> mushroom classification | python,AIML {Jan 2024}</h5></li>
 <p style=" text-align: justify; display: flex; align-items: center;"> Developed a user-centric Mushroom Classification System, leveraging advanced technology to streamline the
 identification and categorization of mushrooms.
 <br>Simplified data input for mushroom features and user queries, enabling efficient prediction and decision-making.</p></article>
 <article>
  <li><h5>Name entity recognition | PYTHON, NLP {April 2025}</h5></li>

  <div style="display: flex; align-items: stretch; max-width: 600px;">
    
    <!-- Image -->
    <figure>
      <img src="Img/Screenshot 2025-08-01 161746.png" alt="ner" style="width: 100%; height: 100%; object-fit: cover;">
    </figure>

    <!-- Text -->
    <p style=" text-align: justify; display: flex; align-items: center;">
      Implemented a Named Entity Recognition (NER) system using BiLSTM-CRF and DistilBERT, achieving high F1
      scores on the CoNLL-2003 dataset. <br>
      Applied data augmentation techniques to enhance entity tagging accuracy and reduce overfitting in
      low-resource NER settings.
    </p>
  </div>
</article>

 <article><li><h5>fast food billing system | software,star uml{aptil2024}</h5></li>
 <p style=" text-align: justify; display: flex; align-items: center;"> Developed a fully functional Fast Food Billing System design using StarUML within 8 weeks.
 <br>Facilitated secure order management by allowing admins to add/delete menu items and set pricing dynamically.
 <br>Enabled customers to place orders, view bills, and make payments within an efficient and user-friendly interface</p></article>
 <article><li><h5> human pose detection|deep learning,google colab {Apr 2024}</h5></li>
    <video controls>
    <source src="Vedio/Human Pose Detection Using BlazePose.mp4" type="video/mp4" width="200" height="200">
   </video>
 <p>Developed a fully functional Human Pose Detection System design using StarUML within 4 weeks.
 <br> Facilitated secure management of model parameters by allowing admins to configure, update, and optimize
 detection algorithms dynamically.
 <br>Enabled users to input images or video streams, view detected poses, and analyze results within an efficient and
 user-friendly interface</p></article>
 </ol>
 </section>
<footer>
    <h6 style=>contact number:9959952513. hasinigoundla335@gmail.com . &copy; all rights reserved</h6>
</footer>
</body>
</html>