<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        h1{
            color:darkmagenta;
        }
        .details>h4{
            color:rgb(9, 70, 9);
            font-weight: bold;
            font-size:25px;
            font-style: oblique;
        }
        .details > h4::after {
            content: "";
            display: block;
            width: 0;
            height: 3px;
            background: darkgreen;
            transition: width 0.4s ease;
            margin-top: 5px;
        }
     .details > h4:hover::after {
            width: 100%;
        }
        .details>h5{
            position: relative;
            left: 30px;
            text-decoration: underline;
            font-size: 20px;
        }
         .details>p{
            position: relative;
            left:20px;
        }
        h3{
        text-align:center;
        text-decoration: underline;
        color:blue;
        font-size: 30px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      h3~h2{
        text-align: center;
      }
      table{
        border-style: solid;
        margin-left: 30px; 
        /* background-color: black; */
      }
      td{
        padding: 20px;
      }
      th{
        padding: 20px;
      }
      .details h5{
        padding-left:20px;
        padding-right:20px;
        padding-top:20px;
        padding-bottom: 20px;
      }
      .resume-container{
            border: 3px solid black;   
            margin: 20px;             /* Gap from nav */
            padding: 20px;  
            overflow: auto;         
      }  
.header-section {
            display: flex;
            flex-direction: column; /* Stacks items vertically */
            align-items: center; /* Centers items horizontally */
            background-color: #9bb66c; /* Darker header background */
            padding: 20px;
        }
        .header-section img {
            border-radius: 50%; /* Rounded image */
            width: 200px;
            height: 200px;
            border: 6px solid #383201; /* Border around image */
            margin-bottom: 20px; /* Adds space below the image */
        }
        .header-section h1 {
            text-align: center; /* Centers the text within the h1 element */
            font-size: 2.5em;
            margin: 0;
            font-family: 'Playfair Display', serif;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header class="header-section">
    <div class="name-container">
        <h1>GOUNDLA SAI HASINI</h1>
    </div>
    <div class="image-container">
        <img src="Img/1.jpg" alt="Profile Photo">
    </div>
</header>

   <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="projects.html">PROJECT</a>
        <a href="resume.html">RESUME</a>
        <a href="technicalskills.html">SKILLS</a>
        <a href="contact.html">CONTACT</a>
    </nav><hr>
    <div class="resume-container">
    <h3>RESUME</h3>
    <h2>GOUNDLA SAI HASINI</h2><br><br>
    <section class="details">    
    <h4 style="margin-left: 20px;">EDUCATION:-</h4><hr>
    <table>
        <tr>
            <th>LEVEL OF EDUCATION</th>
            <th>INSTITUTION NAME</th>
            <th>YEAR OF PASSING</th>
            <th>PERCENTAGE/CGPA</th>
        </tr>
        <tr>
            <td>BTECH</td>
            <td>SR UNIVERSITY</td>
            <td>2026</td>
            <td>9.2</td>
        </tr>
        <tr>
            <td>INTER</td>
            <td>SRI CHAITANYA</td>
            <td>2022</td>
            <td>97.5%</td>
        </tr>
        <tr>
            <td>SCHOOL</td>
            <td>SIDDHARTHA SCHOOL</td>
            <td>2020</td>
            <td>10</td>
        </tr>
    </table>
    </section><br><br>
<section class="details">
    <h4 style="margin-left: 20px;">TECHNICAL SKILLS:-</h4><hr>
    <ul type="circle">
        <li>Languages: Python</li>
        <li>Tools & Frameworks: online gdb,leet code,google colab</li>
        <li>Web Programming: HTML, CSS</li>
        <li>DataBases: SQL.</li>
    </ul>
</section><br><br>
<section class="details">
    <h4 style="margin-left: 20px;">PROJECTS:-</h4><hr>
    <h5 style="color:deeppink">Sleep health and lifestyle| PYTHON, ML.{Jul 2023}</h5>
  <p>Developed a fully functional web deployed sleep health and lifestyle prediction in a period of 4 weeks.
  <br>Analyzed and modeled sleep health patterns and lifestyle factors (such as activity, diet, and screen time) to
 <br>predict sleep quality using machine learning techniques on a Kaggle dataset</p>
 <h5 style="color:deeppink"> mushroom classification | python,AIML {Jan 2024}</h5>
 <p> Developed a user-centric Mushroom Classification System, leveraging advanced technology to streamline the
 identification and categorization of mushrooms.
 <br>Simplified data input for mushroom features and user queries, enabling efficient prediction and decision-making.</p>
 <h5 style="color:deeppink"> Name entity recognition | PYTHON,NLP{april 2025}</h5>
 <p>Implemented a Named Entity Recognition (NER) system using BiLSTM-CRF and DistilBERT, achieving high F1
 scores on the CoNLL-2003 dataset.
 <br>Applied data augmentation techniques to enhance entity tagging accuracy and reduce overfitting in
 low-resource NER settings.</p>
 <h5 style="color:deeppink"> food billing system | software,star uml{aptil2024}</h5>
 <p> Developed a fully functional Fast Food Billing System design using StarUML within 8 weeks.
 <br>Facilitated secure order management by allowing admins to add/delete menu items and set pricing dynamically.
 <br>Enabled customers to place orders, view bills, and make payments within an efficient and user-friendly interface</p>
 <h5 style="color:deeppink" > human pose detection|deep learning,google colab {Apr 2024}</h5>
 <p>Developed a fully functional Human Pose Detection System design using StarUML within 4 weeks.
 <br> Facilitated secure management of model parameters by allowing admins to configure, update, and optimize
 detection algorithms dynamically.
 <br>Enabled users to input images or video streams, view detected poses, and analyze results within an efficient and
 user-friendly interface</p>
</section>
<section class="details">
    <h4 style="margin-left: 20px;">ACCOMPLISHMENTS:-</h4><hr>
    <p>Patent Published:<br>
 Successfully published a patent for AUTONOMOUS ROBOTIC CLEANER FOR
 MAINTENANCE OF SOLAR PANELS.(pending approval)
 {MAY 2024}</p>
</section><br>
<section class="details">
    <h4 style="margin-left: 20px;">CERTIFICATION:-</h4><hr>
    <ul>
<li>Microsoft Certified: Azure AI Fundamentals.{ march 2024}</li>
 <li>AWS Academy Graduate- AWS Academy Cloud Web Application Builder.{ May 2023}</li>
 <li>AWS Academy Graduate- AWS Academy Cloud Data Pipeline Builder.{Oct 2023}</li>
 <li>AWS Academy Graduate- AWS Academy Cloud Foundations.{april 2024}</li>
<li>AWS Academy Graduate- AWS Academy Data Engineering{april 2024}</li>
<li>cisco:Data Analytics Essentials.{march 2024}</li>
<li>CCNA: Switching, Routing, and Wireless Essentials{may 2024}</li>
<li>AICTE : Python Full Stack Developer Virtual Internship{oct-dec 2024}</li>
<li>NPTEL:Theory of compution.{ july-sep 2024}</li>
</ul>
</section>
</div>
<footer style="background-color: dimgrey;">
    <h6>contact number:9959952513. hasinigoundla335@gmail.com . &copy; all rights reserved</h6>
</footer>
</body>
</html>